<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        
        <style>
         h1{
             color:rgb(179, 173, 179);
             font-family:cursive;
             text-decoration:underline;
             font-weight:bold;
             font-style:italic;
            
         }   
         body{
             background-color:black;
             color:white;
         }
         p{
             font-family:sans-serif;
         }
         #contenidos{
             font-family:Courier;
             color:rgb(0, 0, 225);
             font-style:italic;
            
         }
         .entradas{
             color:rgb(255, 0, 255);
         }
         a{
             color:rgb(0, 0, 0);
         }
         table{
             background-color:rgb(120, 119, 120);
         }
         
         #suceso{
             color:rgb(145, 13, 13);
             font-size: 35px;
         }
         #dia{
             color:rgb(145, 13, 13);
             font-size: 35px;
         }
         
         .thentradas{
             font-size:25px;
             font-family:"arial";
             font-style:italic;
             color:rgb(0, 0, 0);
             font-weight: bold;
         }
         #paralisisdelsueno{
             color:rgb(24, 245, 105);
             font-size:25px;
         }
         #volver{
             color:rgb(153, 153, 153);
             font-size:25px;
         }
            
        </style>
    </head>
    <body>
        
        <h1 id="inicio">La semana de Antonio</h1>
        <p>Esta semana me han ocurrido realmente bastantes cosas fuera de lo común, aquí os dejo con algunas de ellas </p>

        <h2 id="contenidos">Contenidos</h2>
        <table>
            <thead>
                <tr>
                    <th id="suceso">Sucesoㅤㅤㅤㅤ</th>
                    <th id="dia">Díaㅤㅤㅤㅤㅤㅤㅤ</th>
                </tr>
                </thead>
                <tbody> 
                <tr>
                <td> <a href="#sueño">Sueño raro</a></td>
                <td>Martes</td>
                </tr>
                <tr>
                <td> <a href="#paranormal">Experiencia paranormal</a></td>
                <td>Jueves
                </td>
                </tr>
                <tr>
                <td><a href="#compras">Compras Destacables</a></td>
                <td>Sábado</td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="sueño" class="entradas">Sueño raro</h2>
        
        
        <p>Esta semana, que yo recuerde he tenido tres sueños.
        En uno estaba en una especia de planeta de perros, liderado por perros y habitado unicamente de perros, yo era el unico humano, pero era maravilloso porque me encanta este cariñoso animal, de hecho tengo 4:</p>
        <table>
            <thead>
                <tr>
                    <th class="thentradas">Nombreㅤㅤㅤㅤㅤㅤㅤㅤㅤ</th>
                    <th class="thentradas">Razaㅤㅤㅤㅤㅤㅤㅤ</th>
                </tr>
                </thead>
                <tbody> 
                <tr>
                <td>Sol</td>
                <td>Pastor Alemán</td>
                </tr>
                <tr>
                <td>Pirulina</td>
                <td>Bodeguero</td>
                </tr>
                <tr>
                <td>Pequeñín</td>
                <td>Podenco</td>
                </tr>
                <tr>
                <td>Castaña</td>
                <td>Podenco+Perro de agua</td>
                </tr>
            </tbody>
        </table>
        <p>También tengo un gato llamado Goku.</p>
        
        <h2 id="paranormal" class="entradas">Experiencia Paranormal</h2>
        <p>Nunca tuve una experiencia paranormal, eso era hasta este jueves, os contaré lo que paso.<br>
        Bien, yo estaba tranquilamente preparandome para dormir, ya que el día siguiente tenía instituto, me dormí como de costumbre y todo estaba bien, eso fué hasta las 5am, cuando desperté de un arrebato, no podía moverme, hablar, nada, solo podía ver hacia delante y esperar a dormirme, fue realmente aterrador, pero más aterrador aún fue que veía y escuchaba cosas raras, he leido que esto se debe a una parálisis del sueño, si te ha pasado algo similar o deseas investigar más sobre este tema haz click aqui: </p>
        <a href="https://es.wikipedia.org/wiki/Par%C3%A1lisis_del_sue%C3%B1o" id="paralisisdelsueno">Parálisis del sueño<br><br>
        </a>
        
        <h2 id="compras" class="entradas">Mis compras destacadas</h2>
        <p>Esta semana me he comprado algunas cosas que os podrían interesar, os dejare una lista con los precios:</p>
           <table>
            <thead>
                <tr>
                    <th class="thentradas">Objetoㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</th>
                    <th class="thentradas">Precioㅤㅤㅤㅤ</th>
                </tr>
                </thead>
                <tbody> 
                <tr>
                <td>Tomo 8 del manga "One Piece"</td>
                <td>6,95€</td>
                </tr>
                <tr>
                <td>Tomo 4 del manga "Tokyo Revengers"</td>
                <td>16€</td>
                </tr>
                <tr>
                <td>Juego Pokemon Arceus</td>
                <td>60€</td>
                </tr>
                <tr>
                <td>Sudadera Pull and Bear "Stand"</td>
                <td>35€</td>
                </tr>
                <tr>
                <td>Figura de Nami de One Piece</td>
                <td>35€</td>
                </tr>
            </tbody>
        </table>
        <p>En definitiva, me he gastado todos mis ahorros esta semana.<br><br>Espero que les haya gustado el blog de esta semana, nos vemos la semana que viene.</p>
        
       <a href="#inicio" id="volver">Volver al inicio</a> 
    </body>
</html>
